## Interface: 20400
## Title: VuhDo
## Author: Iza@Gilneas
## Version: 1.0 RC#3
## Notes: Raidframes mit Klick-Heal-Funktionalität uvm.
## SavedVariablesPerCharacter: VUHDO_CONFIG, VUHDO_PANEL_SETUP, VUHDO_SPELL_ASSIGNMENTS, VUHDO_CONFIG_SHOW_RAID, VUHDO_MM_SETTINGS, VUHDO_PLAYER_TARGETS, VUHDO_MAINTANK_NAMES, VUHDO_BUFF_SETTINGS
## SavedVariables: VUHDO_PROFILES
## DefaultState: Enabled
## LoadOnDemand: 0
MyMinimapButton.lua
VuhDo.xml
--VuhDoLookAndFeel.xml
VuhDoPanel.xml
VuhDoOptionsMain.xml
VuhDoOptionsGeneral.xml
VuhDoOptionsSpell.xml
VuhDoOptionsGroup.xml
VuhDoFormButtonColor.xml
VuhDoFormButtonSize.xml
VuhDoDesignMainPanel.xml
VuhDoTooltipConfig.xml
VuhDoFormProfileLoad.xml
VuhDoFormProfileSave.xml
VuhDoBuffWatch.xml
VuhDoBuffWatchSetup.xml
VuhDoBuffWatchOptions.xml
